//
//  PrefixHeader.pch
//  TestMasonry
//
//  Created by 汪杰 on 2017/7/27.
//  Copyright © 2017年 Wilson. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>

#import "UIView+Extensions.h"

//屏幕宽
#define screen_width ([[UIScreen mainScreen] bounds].size.width)
//屏幕高
#define screen_height ([[UIScreen mainScreen] bounds].size.height)

//************  colors  **********
#define kRedColor    [UIColor redColor]
#define kYellowColor [UIColor yellowColor]
#define kBlueColor   [UIColor blueColor]
#define kGreenColor  [UIColor greenColor]
#define kGrayColor   [UIColor grayColor]

#endif /* PrefixHeader_pch */
